<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silicon</title>
    <link rel="stylesheet" href="style.css">
    <script src="darkmode.js"></script>
</head>
<body>
    <!-- checkbox med id="darkmode-switch" -->
     <header>
        <nav class="main-nav">

            <div class="container flex">
                <div class="nav-left flex align-center">
                    <img src="images/solid.svg" alt="Logotype.">
                    <p>Features</p>
                </div>
    
                <div class="nav-right flex align-center"> 
                    <div class="darkmode">
                        <p>Dark mode</p>
                        <label for="darkmode-switch" class="toggle">
                            <input type="checkbox" id="darkmode-switch">
                            <span class="slider"></span>
                        </label>
                    </div>
                
                    <button class="user-btn primary-btn">
                    <img src="images/Subtract.svg" alt="User icon.">
                        Sign in / up
                    </button>
                    <button class="menu-btn">
                        <img src="images/Horizontal Divider.svg" alt="Menu button.">
                    </button>
                </div>
    
            </div>
        </nav>
     </header>

     <main>
        <section class="showcase container align-center">
            <div class="showcase-desktop">
                <div class="h1-div">
                    <h1>Manage All Your Money in One App</h1>
                </div>
                <div class="showcase-content">
                    <div class="showcase-text">
                        <p>We offer you a new generation of the mobile
                            banking. Save, spend & manage money in your pocket.</p>
                        <div class="showcase-btns">
                            <button type="button" class="app-btn">
                                <img src="images/appstore-light.svg.svg" alt="App Store download button.">
                            </button>
                            <button type="button" class="app-btn">
                                <img src="images/googleplay-light.svg.svg" alt="Google Play download button.">
                            </button>
                        </div>
                        <div class="small-center">
                            <button type="button" class="discover-more-btn">
                                <img src="images/Vector.svg" alt="Discover more-button.">
                            </button>
                            <p>Discover more</p>
                        </div>
                    </div>
                    <div class="showcase-img">
                        <img src="images/image 1.svg" alt="Silicon mobile app UI.">
                    </div>
                </div>
            </div>
        </section>


        <section class="brands container flex">
            <div class="brand"> 
                <img src="images/01-brands.svg.svg" alt="Brand 1 logo.">
            </div>
            <div class="brand"> 
                <img src="images/02-brands.svg.svg" alt="Brand 2 logo.">
            </div>
            <div class="brand"> 
                <img src="images/03-brands.svg.svg" alt="Brand 3 logo.">
            </div>
            <div class="brand"> 
                <img src="images/04-brands.svg.svg" alt="Brand 4 logo.">
            </div>

            <div class="brand-desktop"> 
                <img src="images/logoipsum.svg" alt="Brand 5 logo.">
            </div>
            <div class="brand-desktop"> 
                <img src="images/logoipsum (1).svg" alt="Brand 6 logo.">
            </div>
        </section>


        <section class="app-features container">

            <div class="features-mobile-img">
                <img src="images/image (2).svg" alt="app features UI.">
            </div>

            <div class="features-desktop">
                <div class="features-text flex flex-column align-center">
                    <h2>App Features</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Proin volutpat mollis egestas.
                    Nam luctus facilisis ultrices. Pellentesque
                    volutpat ligula est. Mattis fermentum, at nec
                    lacus.</p>
                </div>
                <div class="features">
                    <div class="feature left-feature flex">
                        <div class="feature-img flex">
                            <img src="images/payments.svg (1).svg" alt="Payment icon.">
                        </div>
                        <div class="feature-text">
                            <h3>Easy Payments</h3>
                            <p>Id mollis consectetur congue egestas
                            egestas suspendisse blandit justo.</p>
                        </div>
                    </div>
                    <div class="feature right-feature flex">
                        <div class="feature-img flex">
                            <img src="images/security.svg.svg" alt="Security icon.">
                        </div>
                        <div class="feature-text">
                            <h3>Data Security</h3>
                            <p>Augue pulvinar justo, fermentum
                                fames aliquam accumsan vestibulum
                                non.</p>
                        </div>
                    </div>
                    <div class="feature left-feature flex">
                        <div class="feature-img flex">
                            <img src="images/statistics.svg.svg" alt="Statistics icon.">
                        </div>
                        <div class="feature-text">
                            <h3>Cost Statistics</h3>
                            <p>Mattis urna ultricies non amet, purus
                                in auctor non. Odio vulputate ac nibh.</p>
                        </div>
                    </div>
                    <div class="feature right-feature flex">
                        <div class="feature-img flex">
                            <img src="images/support.svg.svg" alt="Support icon.">
                        </div>
                        <div class="feature-text">
                            <h3>Support 24/7</h3>
                            <p>A elementum, imperdiet enim, pretium
                                etiam facilisi in aenean quam mauris.</p>
                        </div>
                    </div>
                    <div class="feature left-feature flex">
                        <div class="feature-img flex">
                            <img src="images/cashback.svg.svg" alt="Cashback icon.">
                        </div>
                        <div class="feature-text">
                            <h3>Regular Cashback</h3>
                            <p>Sit facilisis dolor arcu, fermentum
                                vestibulum arcu elementum imperdiet
                                eleifend.</p>
                        </div>
                    </div>
                    <div class="feature right-feature flex">
                        <div class="feature-img flex">
                            <img src="images/happy.svg.svg" alt="Happy icon.">
                        </div>
                        <div class="feature-text">
                            <h3>Top Standards</h3>
                            <p>Faucibus cursus maecenas lorem
                                cursus nibh. Sociis sit risus id. Sit
                                facilisis dolor arcu.</p>
                        </div>
                    </div>
                </div>
            </div>
         </section>


         <section class="how-does-it-work container align-center">
            <div class="how-does-it-work-desktop">
                <div class="flex flex-column">
                    <h2>How Does It Work?</h2>
                    <div class="img-container">
                        <img src="images/Container.svg" alt="Contact list image." class="mobile-screen">
                        <img src="images/Image.svg" alt="Mobile phone border." class="mobile-border">
                    </div>
                    <div class="imgs-container">
                        <img src="images/Group 1.svg" alt="mobile UI.">
                    </div>
                    <div class="imgs-container-desktop">
                        <img src="images/carousel.svg" alt="mobile UI">
                    </div>
                    <h3>Transfers to people from
                        your contact list</h3>
                    <p>Proin volutpat mollis egestas. Nam luctus facilisis
                        ultrices. Pellentesque volutpat ligula est. Mattis
                        fermentum, at nec lacus.</p>
                </div>
            </div>
         </section>


         <section class="more-features-desktop container align-center">
            <div class="flex flex-column">
                <div class="flex">
                    <div class="more-features-info-left flex flex-column">
                        <h2>Make your money transfer simple and clear</h2>
                        <ul>
                            <li>Banking transactions are free for you</li>
                            <li>No monthly cash commission</li>
                            <li>Manage payments and transactions online</li>
                        </ul>
                        <button type="button" class="primary-btn align-center">Learn more
                            <img src="images/Vector (3).svg" alt="Arrow icon.">
                        </button>
                    </div>
                    <div class="more-features-img">
                        <img src="images/image (3).svg" alt="Features mobile UI.">
                    </div>
                </div>

                <div class="flex">
                    <div class="more-features-img">
                        <img src="images/image (4).svg" alt="Features mobile UI.">
                    </div>
                    <div class="more-features-info-right flex flex-column">
                        <h2>Receive payment from international bank details</h2>
                        <div class="more-features-cards flex">
                            <div class="flex flex-column">
                                <div class="feature-img flex">
                                    <img src="images/payments.svg (1).svg" alt="Payment icon.">
                                </div>
                                <p>Manage your payments online. Mollis congue egestas egestas fermentum fames.</p>
                            </div>
                            <div class="flex flex-column">
                                <div class="feature-img flex">
                                    <img src="images/cashback.svg.svg" alt="Cashback icon.">
                                </div>
                                <p>A elementur and imperdiet enim, pretium etiam facilisi aenean quam mauris.</p>
                            </div>   
                        </div>
                        <button type="button" class="primary-btn align-center">Learn more
                            <img src="images/Vector (3).svg" alt="Arrow icon.">
                        </button>
                    </div>
                </div>

            </div>
         </section>


         <section class="testimonials container align-center">
            <div class="testimonials-desktop flex">
                <h2>Clients are Loving Our App</h2>
                <div class="testimonials-card">
                    <p>Sit pretium aliquam tempor, orci dolor sed maecenas rutrum sagittis. Laoreet posuere rhoncus, egestas lacus, egestas justo aliquam vel. Nisi vitae lectus hac hendrerit. Montes justo turpis sit amet.</p>
                </div>
                <div class="testimonials-card">
                    <p>Nunc senectus leo vel venenatis accumsan vestibulum sollicitudin amet porttitor. Nisl bibendum nulla tincidunt eu enim ornare dictumst sit amet. Dictum pretium dolor tincidunt egestas eget nunc.</p>
                </div>
            </div>
         </section>


         <section class="FAQ container align-center">
            <div class="flex flex-column">
                <h2>Any questions? Check out the FAQs</h2>
                <p>Still have unanswered questions and need
                to get in touch?</p>
            </div>
            <div class="FAQ-container flex flex-column">
                <div class="question flex">
                    <h2>Is any of my personal information
                        stored in the App?</h2>
                        <button type="button" class="FAQ-btn opened-mobile">
                          <img src="images/image (1).svg" alt="Discover more button opened.">
                        </button>
                        <button type="button" class="FAQ-btn closed-tablet">
                            <img src="images/Vector.svg" alt="Discover more button closed.">
                        </button>
                </div>
                <div class="answer-mobile flex">
                    <p>Nunc duis id aenean gravida tincidunt eu, tempor
                        ullamcorper. Viverra aliquam arcu, viverra et,
                        cursus. Aliquet pretium cursus adipiscing gravida
                        et consequat lobortis arcu velit. Nibh pharetra
                        fermentum duis accumsan lectus non. Massa
                        cursus molestie lorem scelerisque pellentesque.
                        Nisi, enim, arcu purus gravida adipiscing euismod
                        montes, duis egestas. Vehicula eu etiam quam
                        tristique tincidunt suspendisse ut consequat.</p>
                    <p>Ornare senectus fusce dignissim ut. Integer
                        consequat in eu tortor, faucibus et lacinia
                        posuere. Turpis sit viverra lorem suspendisse
                        lacus aliquam auctor vulputate. Quis egestas
                        aliquam nunc purus lacus, elit leo elit facilisi.
                        Dignissim amet adipiscing massa integer.</p>
                </div>
                <div class="question flex">
                    <h2>What formats can I download my
                        transaction history in?</h2>
                        <button type="button" class="FAQ-btn closed">
                          <img src="images/Vector.svg" alt="Discover more button closed.">
                        </button>
                </div>
                <div class="question-and-answer-tablet flex">
                    <div class="question flex">
                        <h2>Can I schedule future transfers?</h2>
                        <button type="button" class="FAQ-btn closed-mobile">
                            <img src="images/Vector.svg" alt="Discover more button closed.">
                        </button>
                        <button type="button" class="FAQ-btn opened-tablet">
                            <img src="images/image (1).svg" alt="Discover more button opened.">
                        </button>
                    </div>
                    <div class="answer-tablet flex">
                        <p>Nunc duis id aenean gravida tincidunt eu, tempor
                        ullamcorper. Viverra aliquam arcu, viverra et,
                        cursus. Aliquet pretium cursus adipiscing gravida
                        et consequat lobortis arcu velit. Nibh pharetra
                        fermentum duis accumsan lectus non. Massa
                        cursus molestie lorem scelerisque pellentesque.
                        Nisi, enim, arcu purus gravida adipiscing euismod
                        montes, duis egestas. Vehicula eu etiam quam
                        tristique tincidunt suspendisse ut consequat.</p>
                    </div>
                </div>
                
                <div class="question flex">
                    <h2>When can I use Banking App
                        services?</h2>
                        <button type="button" class="FAQ-btn closed">
                          <img src="images/Vector.svg" alt="Discover more button closed.">
                        </button>
                </div>
                <div class="question flex">
                    <h2>Can I create my own password that is
                        easy for me to remember?</h2>
                        <button type="button" class="FAQ-btn closed">
                          <img src="images/Vector.svg" alt="Discover more button closed.">
                        </button>
                </div>
                <div class="question flex">
                    <h2>What happens if I forget or lose my
                        password?</h2>
                        <button type="button" class="FAQ-btn closed">
                          <img src="images/Vector.svg" alt="Discover more button closed.">
                        </button>
                </div>
            </div>
            <div class="contact-us flex">
                <button type="button" class="primary-btn align-center">Contact us now</button>
                <div class="contact-card flex">
                    <img src="images/icon.svg" alt="Phone icon.">
                    <p>Still have questions?</p>
                    <button type="button" class="primary flex align-center">
                        Contact us
                        <img src="images/icon-r.svg" alt="Arrow icon.">
                    </button>
                </div>
                <div class="contact-card flex">
                    <img src="images/icon (1).svg" alt="Message icon.">
                    <p>Don't like phone calls?</p>
                    <button type="button" class="system-success flex align-center">
                        Contact us
                        <img src="images/icon-r (1).svg" alt="Arrow icon.">
                    </button>
                </div>
            </div>
         </section>


     </main>

     <section class="container">
        <div class="subscribe-card">
            <div class="subscribe-title feature flex">
                <img src="images/notification-icon-1.svg.svg" alt="Notification icon.">
                <div class="feature-text">
                    <h2>Subscribe to our newsletter</h2>
                </div>
            </div>
            <div class="subscribe-mail flex align-center">
                <label for="email"></label>
                <input type="email" id="email" name="email" placeholder="Your email">
                <input type="submit" value="Subscribe">
            </div>
        </div>
     </section>


     <footer class="align-center">
        <p>© 2024 Silicon. All rights reserved.</p>
        <p>Credit MadrasThemes</p>
     </footer>

</body>
</html>